{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FinalProjectMVC-a1554ac4-a340-486c-b7eb-10284d643d0b;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Stripe": {
    "Secretkey": "sk_test_51MrhuBLEN8KEkTL5jeqWL0jTencnktSHZT74nEeHXQJlfOR7skOl8gNM7ekTfIBrYBaR90iy1WmOJRdmxcQ2M4lt009EZJlfVb",
    "Publishablekey": "pk_test_51MrhuBLEN8KEkTL5kcvoc5lj0x2exOdT2LcSgvYWGjFFMw37YS2q1qEOlSFhJTJpzdjTUj7hPOUeTe77VLoXUrJc00EEuJMuhn"

  } 
}
